Happy 18th Julia!
I don't know how good I am at writing sappy cards but I can certainly give it a good shot.

This year has been rough for the lot of us for sure, with saying goodbye to high school and moving on to bigger things It had me worried that we would drift apart from each other. I was so scared that I wouldn't be able to hang out with my friends that often or even at all in the coming seasons. Worried that although my friends were really close it wouldn't be enough to stop us from slowly separating.

At least that would be my worry had I not had such amazing friends like you. Julia, you are one of the most kindhearted and Nicest people that I've gotten to know. I'm so happy that over the last 3 years I've been apart of your life creating an amazing friendship with you.

I know that as time moves forward I wont have to worry about what the future holds, because I know it will be easier with people like you.

I'm glad I got to know you Julia, Happy 18th here's to a brighter future see you soon :)

With care, your friend Gabe