/* css/animations.css - Global animation keyframes */

/* Party Animations from Original */
@keyframes partyPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

@keyframes partyColors {
  0% { background: linear-gradient(135deg, #ff6ec7, #ffb347); }
  33% { background: linear-gradient(135deg, #ffb347, #83a4d4); }
  66% { background: linear-gradient(135deg, #83a4d4, #b4e7ce); }
  100% { background: linear-gradient(135deg, #b4e7ce, #ff6ec7); }
}

@keyframes partyBounce {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(15deg);
  }
}

@keyframes sparkleRotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.3);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes skullWobble {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

/* Message Pop for selection */
@keyframes messagePop {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  10% {
    transform: translate(-48%, -50%) rotate(-1deg);
  }
  20% {
    transform: translate(-52%, -50%) rotate(1deg);
  }
  30% {
    transform: translate(-48%, -50%) rotate(0deg);
  }
  40% {
    transform: translate(-52%, -50%) rotate(1deg);
  }
  50% {
    transform: translate(-48%, -50%) rotate(-1deg);
  }
  60% {
    transform: translate(-52%, -50%) rotate(0deg);
  }
  70% {
    transform: translate(-48%, -50%) rotate(1deg);
  }
  80% {
    transform: translate(-50%, -50%) rotate(-1deg);
  }
  90% {
    transform: translate(-52%, -50%) rotate(0deg);
  }
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Spin Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Bounce Animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* Fade In/Out */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Glow Animation */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6);
  }
}

/* Slide Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Wobble Animation */
@keyframes wobble {
  0%, 100% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-5deg);
  }
  30% {
    transform: rotate(3deg);
  }
  45% {
    transform: rotate(-3deg);
  }
  60% {
    transform: rotate(2deg);
  }
  75% {
    transform: rotate(-1deg);
  }
}

/* Rainbow Color Animation */
@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Party Bounce Animation */
@keyframes partyBounce {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -52%) scale(1.05);
  }
}

/* Utility Classes */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-spin {
  animation: spin 2s linear infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-wobble {
  animation: wobble 1s ease-in-out infinite;
}
/* Flame Igniting Animation */
@keyframes flameIgnite {
  0% {
    transform: scale(0) translateY(20px);
    opacity: 0;
  }
  30% {
    transform: scale(1.5) translateY(-10px);
    opacity: 1;
  }
  50% {
    transform: scale(1.2) translateY(-5px) rotate(-5deg);
  }
  70% {
    transform: scale(1.3) translateY(-8px) rotate(5deg);
  }
  100% {
    transform: scale(1) translateY(0) rotate(0deg);
    opacity: 1;
  }
}

@keyframes flameFlicker {
  0%, 100% {
    transform: scale(1) translateY(0);
    filter: brightness(1);
  }
  25% {
    transform: scale(1.05) translateY(-2px);
    filter: brightness(1.2);
  }
  50% {
    transform: scale(0.95) translateY(1px);
    filter: brightness(0.9);
  }
  75% {
    transform: scale(1.03) translateY(-1px);
    filter: brightness(1.1);
  }
}

/* Screen wipe transition */
.screen-wipe {
  position: fixed;
  inset: 0;
  z-index: 1200;
  pointer-events: none;
  display: none;
}

.screen-wipe.active {
  display: block;
}

.screen-wipe__layer {
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0 60px, rgba(236, 72, 153, 0.95) 60px 120px, rgba(255, 247, 174, 0.95) 120px 180px);
  background-size: 180px 180px;
  transform: translateX(-100%);
  opacity: 1;
}

.screen-wipe.reverse .screen-wipe__layer {
  transform: translateX(100%);
}

.screen-wipe.animate .screen-wipe__layer {
  animation: screenWipeIn 0.6s steps(6, end) forwards, screenWipeFade 0.45s ease 0.6s forwards;
}

.screen-wipe.reverse.animate .screen-wipe__layer {
  animation: screenWipeInReverse 0.6s steps(6, end) forwards, screenWipeFade 0.45s ease 0.6s forwards;
}

@keyframes screenWipeIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes screenWipeInReverse {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes screenWipeFade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
