﻿/* css/difficulty.css - Difficulty selection screen styles */

.difficulty-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.difficulty-title {
  font-size: clamp(2.5rem, 8vw, 4rem);
  color: white;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.3), 0 0 30px rgba(255,255,255,0.5);
  margin-bottom: 40px;
  z-index: 2;
  animation: titlePulse 2s ease-in-out infinite;
}

.difficulty-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 2;
  position: relative;
}

.difficulty-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  width: 280px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.difficulty-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.difficulty-card h2 {
  font-size: 2.2rem;
  margin: 10px 0;
  color: #333;
}

.difficulty-label {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  margin: 10px 0;
  letter-spacing: 1px;
}

.easy-label {
  background: linear-gradient(135deg, #84fab0, #8fd3f4);
  color: white;
}

.normal-label {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
}

.extreme-label {
  background: linear-gradient(135deg, #fa709a, #fee140);
  color: white;
  animation: extremePulse 1s ease-in-out infinite;
}

.difficulty-description {
  margin: 20px 0;
  color: #555;
}

.difficulty-description p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.difficulty-description ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.difficulty-description li {
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
}

.difficulty-description li:before {
  content: "\2022";
  position: absolute;
  left: 0;
  color: #ff7eb9;
}

.difficulty-stars {
  font-size: 1.5rem;
  color: #ffd700;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Card Glow Effects */
.card-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent, transparent);
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

/* Tutorial Card - Green glow */
.tutorial:hover .card-glow {
  background: linear-gradient(45deg, #84fab0, #8fd3f4, #84fab0);
  opacity: 0.5;
  animation: glowRotate 2s linear infinite;
}

/* Pikmin Card - Red glow */
.pikmin:hover .card-glow {
  background: linear-gradient(45deg, #f093fb, #f5576c, #f093fb);
  opacity: 0.5;
  animation: glowRotate 2s linear infinite;
}

/* Kuchi Card - Party colors glow */
.kuchi {
  position: relative;
}

.kuchi:hover .card-glow {
  background: linear-gradient(45deg, #fa709a, #fee140, #fa709a);
  opacity: 0.7;
  animation: glowRotate 1s linear infinite;
}

.kuchi:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* Infinite Card - Calm blue glow */
.infinite .card-glow {
  background: linear-gradient(45deg, rgba(105, 181, 255, 0.8), rgba(63, 125, 237, 0.85));
  opacity: 0.45;
  transition: opacity 0.06s ease-out;
}

.infinite:hover .card-glow {
  opacity: 0.78;
}

.infinite:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 18px 38px rgba(63, 125, 237, 0.28);
  transition: transform 0.12s ease-out, box-shadow 0.12s ease-out;
}

.infinite-label {
  background: linear-gradient(135deg, #69b5ff, #3f7ded);
  color: #ffffff;
}

.infinite .difficulty-description li:before {
  color: #69b5ff;
}

.infinite-stars {
  color: #3f7ded;
  text-shadow: 0 0 12px rgba(105, 181, 255, 0.6);
  padding-top: 12px;
}

.coming-soon {
  font-weight: 600;
  color: #3f7ded;
}

/* Back Button */
.back-btn {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  padding: 15px 30px;
  font-size: 1.2rem;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Animations */
@keyframes titlePulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes selectedPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes glowRotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes extremePulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Lock Overlay for Extreme Mode */
.difficulty-card.locked {
  position: relative;
  opacity: 0.6;
  cursor: not-allowed;
}

.difficulty-card.locked:hover {
  transform: translateY(0) scale(1);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.lock-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  pointer-events: none;
}

.lock-icon {
  font-size: 4rem;
  margin-bottom: 10px;
  animation: lockPulse 2s ease-in-out infinite;
}

.lock-text {
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  padding: 0 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

@keyframes lockPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .difficulty-container {
    flex-direction: column;
    align-items: center;
  }
  
  .difficulty-card {
    width: 90%;
    max-width: 350px;
  }
  
  .difficulty-title {
    font-size: 2rem;
  }
}
/* Infinite Mode Character Modal */
.infinite-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1200;
}

.infinite-modal.open {
  display: flex;
}

.infinite-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(18, 8, 40, 0.65);
}

.infinite-modal__dialog {
  position: relative;
  background: #fff;
  border-radius: 22px;
  padding: 32px;
  width: min(640px, 94vw);
  box-shadow: 0 20px 42px rgba(18, 8, 40, 0.35);
  z-index: 1;
  text-align: center;
}

.infinite-modal__close {
  position: absolute;
  top: 8px;
  right: 12px;
  border: none;
  background: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.infinite-modal__options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;

.infinite-option__preview {
  width: 72px;
  height: 72px;
  margin: 0 auto 10px;
  background-repeat: no-repeat;
  background-position: 0 0;
  image-rendering: pixelated;
  animation: var(--preview-animation, none);
}

.infinite-option__label {
  display: block;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.infinite-option__preview--pikmin {
  background-image: url('../assets/sprites/pikmin_walk.png');
  background-size: 256px 64px;
  width: 64px;
  height: 64px;
  --preview-animation: pikmin-preview 0.8s steps(4) infinite;
}

.infinite-option__preview--kuchi {
  background-image: url('../assets/sprites/kuchi_walk.png');
  background-size: 128px 64px;
  width: 64px;
  height: 64px;
  --preview-animation: kuchi-preview 0.6s steps(2) infinite;
}

.infinite-option__preview--chikawa {
  background-image: url('../assets/sprites/chikawa_idle.png');
  background-size: 64px 64px;
  width: 64px;
  height: 64px;
}

.infinite-modal__options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 18px;
}

.infinite-option {
  flex: 1 1 120px;
  padding: 14px 18px;
  border-radius: 16px;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 1.1rem;
  background: linear-gradient(135deg, #f5f0ff, #e8e0ff);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}


.infinite-option:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(60, 40, 120, 0.2);
  border-color: rgba(97, 67, 137, 0.5);
}


.infinite-option:hover .infinite-option__preview {
  animation: var(--preview-animation, none), preview-bounce 0.6s ease-in-out alternate infinite;
}

.infinite-modal__status {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
  padding: 20px 18px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(244, 240, 255, 0.95), rgba(225, 215, 255, 0.92));
  border: 1px solid rgba(109, 93, 252, 0.25);
  box-shadow: 0 14px 30px rgba(58, 37, 108, 0.18);
}

.infinite-modal__streak {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.infinite-modal__status-label {
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #5c3f9a;
}

.infinite-modal__status-value {
  font-size: 2rem;
  font-weight: 700;
  color: #3a256c;
  text-shadow: 0 4px 12px rgba(90, 72, 140, 0.35);
}

.infinite-modal__last-choice {
  font-size: 0.95rem;
  color: #4f3a82;
}

.infinite-option.is-selected {
  border-color: rgba(109, 93, 252, 0.7);
  box-shadow: 0 14px 28px rgba(109, 93, 252, 0.25);
  transform: translateY(-4px);
}

.infinite-option.is-selected .infinite-option__label {
  color: #3a256c;
}

.infinite-option.is-selected .infinite-option__preview {
  filter: drop-shadow(0 6px 12px rgba(109, 93, 252, 0.35));
}


@keyframes kuchi-preview {
  from { background-position: 0 0; }
  to { background-position: -128px 0; }
}

@keyframes preview-bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-6px); }
}

@media (max-width: 560px) {
  .infinite-modal__dialog {
    padding: 20px 16px;
  }

  .infinite-option {
    flex: 1 1 100%;
  }

  .infinite-modal__status {
    padding: 18px 16px;
  }

  .infinite-modal__status-value {
    font-size: 1.6rem;
  }
}


