﻿/* css/game.css - Game screen and gameplay styles */

.game-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: calc(40px * var(--ui-scale-inverse)) calc(20px * var(--ui-scale-inverse));
  min-height: calc(100vh * var(--ui-scale-inverse));
}

#gameContainer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}

/* Game Header */

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}
.header-controls,
.header-status {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-status {
  position: relative;
  padding-right: 150px;
  min-height: 48px;
}

.header-controls button {
  margin: 0;
}

.session-timer {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  border-radius: 18px;
  background: rgba(33, 16, 71, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fdf6ff;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  min-width: 120px;
  justify-content: center;
}

.session-timer .timer-label {
  font-size: 0.82rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.75;
}

.session-timer .timer-value {
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #ffe7ff;
}

.header-streak {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(109, 93, 252, 0.35), rgba(155, 107, 255, 0.45));
  border: 1px solid rgba(255, 255, 255, 0.28);
  box-shadow: 0 14px 28px rgba(64, 45, 120, 0.25);
  color: #f8f4ff;
  min-width: 110px;
  position: relative;
  overflow: hidden;
}

.header-streak .streak-label {
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.82;
}

.header-streak .streak-value {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.header-streak.streak-pulse {
  animation: streakPulseGlow 1.2s ease;
}

@keyframes streakPulseGlow {
  0% {
    box-shadow: 0 14px 28px rgba(64, 45, 120, 0.25);
    transform: translateY(0);
  }
  50% {
    box-shadow: 0 18px 34px rgba(109, 93, 252, 0.4);
    transform: translateY(-2px);
  }
  100% {
    box-shadow: 0 14px 28px rgba(64, 45, 120, 0.25);
    transform: translateY(0);
  }
}

.streak-toast {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, -20px);
  padding: 14px 22px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid rgba(109, 93, 252, 0.3);
  box-shadow: 0 18px 36px rgba(60, 45, 110, 0.28);
  color: #3a256c;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 25;
}

.streak-toast.visible {
  opacity: 1;
  transform: translate(-50%, 0);
}

.streak-toast__title {
  font-size: 0.72rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 600;
}

.streak-toast__value {
  font-size: 1.1rem;
  font-weight: 600;
}


.pause-btn {
  padding: 10px 20px;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
}

.audio-btn,
.reset-btn,
.home-btn {
  padding: 8px 18px;
  font-size: 18px;
}

.reset-btn {
  background: rgba(255, 87, 87, 0.2);
  border: 2px solid #ff5757;
  color: #ff5757;
}

.reset-btn:hover {
  background: rgba(255, 87, 87, 0.3);
  border-color: #ff3333;
  color: #ff3333;
}
.difficulty-indicator {
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}

.difficulty-indicator.tutorial {
  background: linear-gradient(135deg, #84fab0, #8fd3f4);
}

.difficulty-indicator.pikmin {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.difficulty-indicator.infinite {
  background: linear-gradient(135deg, #6d5dfc, #9b6bff);
}

.difficulty-indicator.kuchi {
  background: linear-gradient(135deg, #ff0000, #ff6600);
  animation: kuchiPulse 1s ease-in-out infinite;
}

/* Pet Container */

.pet-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pet-stage {
  position: relative;
  height: 280px;
  border-radius: 18px;
  background:
    radial-gradient(circle at 22% 22%, rgba(255, 255, 255, 0.18) 0 26%, transparent 70%),
    radial-gradient(circle at 78% 18%, rgba(255, 255, 255, 0.1) 0 24%, transparent 70%),
    repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0 6px, rgba(255, 255, 255, 0) 6px 12px),
    linear-gradient(180deg, #d8b9ff 0%, #b48ff2 48%, #6f4fc7 100%);
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.45);
  box-shadow: inset 0 12px 28px rgba(41, 22, 73, 0.4), 0 18px 36px rgba(102, 126, 234, 0.25);
}
.pet-stage::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 50% 22%, rgba(255, 255, 255, 0.25), transparent 65%),
    linear-gradient(120deg, rgba(255, 255, 255, 0.2), transparent 60%);
  mix-blend-mode: screen;
  pointer-events: none;
}
.pet-stage-light {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 25%, rgba(255, 255, 255, 0.45), transparent 60%);
  pointer-events: none;
  opacity: 0.85;
}
.pet-stage-floor {
  position: absolute;
  left: -10%;
  bottom: -38px;
  width: 120%;
  height: 140px;
  background: radial-gradient(50% 60% at 50% 35%, rgba(255, 255, 255, 0.4) 0%, rgba(224, 198, 255, 0.82) 55%, rgba(146, 108, 206, 0.9) 100%);
  border-radius: 50%;
  box-shadow: 0 -12px 28px rgba(54, 32, 90, 0.4);
  pointer-events: none;
}
.pet-stage .pet-sprite {
  cursor: grab;
  transition: transform 0.16s ease, filter 0.16s ease;
  transform-origin: 50% 75%;
}

.pet-stage .pet-sprite.pet-dragging {
  cursor: grabbing;
  animation: petPickupWiggle 0.38s ease-in-out infinite alternate;
  filter: drop-shadow(0 12px 24px rgba(12, 65, 32, 0.35));
}

.pet-dialogue {
  position: absolute;
  top: 4px;
  left: 0;
  right: 0;
  padding: 0 12px;
  display: flex;
  justify-content: center;
  pointer-events: none;
  z-index: 20;
}

.pet-dialogue .speech-bubble {
  position: relative;
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 12px 28px 18px;
  background: linear-gradient(90deg, rgba(70, 201, 111, 0.96), rgba(98, 222, 139, 0.96));
  color: #0c331b;
  border-radius: 28px;
  transform: translateY(-110%);
  opacity: 0;
  box-shadow: 0 6px 16px rgba(12, 65, 32, 0.2);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-align: center;
  pointer-events: none;
  transition: transform 0.18s ease, opacity 0.18s ease;
}

.pet-dialogue .speech-bubble.show {
  transform: translateY(0);
  opacity: 1;
}

.pet-dialogue .speech-bubble::after,
.pet-dialogue .speech-bubble::before {
  display: none;
}
.pet-dialogue .speech-bubble.anchored {
  transform: translateY(-110%);
}

.pet-dialogue .speech-bubble.anchored.show {
  transform: translateY(0);
}

.speech-bubble.anchored {
  bottom: auto;
  left: auto;
  right: auto;
  transform: translateY(-110%);
}

.speech-bubble.anchored.show {
  transform: translateY(0);
}

.pet-stats-panel {
  background: rgba(255, 255, 255, 0.82);
  border-radius: 18px;
  border: 2px solid rgba(255, 255, 255, 0.65);
  padding: 20px 24px;
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.18);
  backdrop-filter: blur(10px);
}

@supports not ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .pet-stats-panel {
    background: rgba(255, 255, 255, 0.93);
  }
}

.activities-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #2c1a5e;
  margin-bottom: 18px;
  margin-top: 8px;
}

.activities-divider::before,
.activities-divider::after {
  content: '';
  flex: 1;
  height: 2px;
  border-radius: 2px;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.7));
}

.activities-divider::after {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.7), transparent);
}

.activities-divider span {
  white-space: nowrap;
}

.pet-container.critical {
  animation: criticalPulse 0.5s ease-in-out infinite;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
}

/* Pet Sprite System */

.pet-sprite {
  position: absolute;
  width: 64px;
  height: 64px;
  transition: left 0.1s ease, top 0.1s ease;
  z-index: 5;
}

.pet-character {
  width: 64px;
  height: 64px;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  transition: transform 0.2s ease;
}

.pet-character.pet-chikawa {
  filter: saturate(0.85);
}

.pet-character.chikawa-groan {
  animation: chikawaGroan 0.7s ease;
}

/* Speech Bubble */

.speech-bubble {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  background: white;
  border: 2px solid #333;
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 0.9rem;
  max-width: 200px;
  white-space: pre-wrap;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 25;
  pointer-events: none;
}

.speech-bubble.show {
  transform: translateX(-50%) scale(1);
  opacity: 1;
}

.speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid white;
}

.speech-bubble::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
}

/* Kuchi-specific speech style */

.speech-bubble.kuchi-speech {
  background: linear-gradient(135deg, #fff, #ffe0e0);
  border-color: #ff4444;
  font-weight: bold;
}

.speech-bubble.kuchi-speech::after {
  border-top-color: #ffe0e0;
}

.speech-bubble.kuchi-speech::before {
  border-top-color: #ff4444;
}

/* Pikmin-specific speech style */

.speech-bubble.pikmin-speech {
  background: linear-gradient(135deg, #fff, #e0ffe0);
  border-color: #44ff44;
}

.speech-bubble.pikmin-speech::after {
  border-top-color: #e0ffe0;
}

.speech-bubble.pikmin-speech::before {
  border-top-color: #44ff44;
}

/* Stats Container */

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.streak-note {
  margin-top: 14px;
  font-size: 1.05rem;
  text-align: center;
  color: #5a4b7a;
  font-weight: 500;
}

.streak-note.ready {
  color: #1d8f5b;
}

.stat-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stat-label {
  width: 100px;
  font-size: 1.2rem;
}

.stat-progress {
  flex: 1;
  height: 30px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.stat-fill {
  height: 100%;
  border-radius: 15px;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s ease-in-out infinite;
}

.hunger-fill {
  background: linear-gradient(135deg, #ff9a00, #ffcc00);
}

.sleep-fill {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
}

.happy-fill {
  background: linear-gradient(135deg, #f857a6, #ff5858);
}

.stat-value {
  width: 50px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
}

/* Action Buttons */

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
}

.action-btn {
  flex: 1;
  padding: 15px 25px;
  font-size: 1.3rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: 3px solid white;

}

.action-btn:hover {
  background: linear-gradient(135deg, #764ba2, #667eea);
  transform: translateY(-3px);

}

/* Minigame Container */

.minigame-container {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 200;
}

.minigame-overlay {
  position: fixed;
  inset: 0;
  background: rgba(40, 40, 48, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(40px * var(--ui-scale-inverse)) calc(20px * var(--ui-scale-inverse));
  pointer-events: all;
  z-index: 210;
}

.minigame-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: stretch;
  gap: 28px;
  max-width: 960px;
  width: min(92vw, 960px);
  padding: 32px 36px;
  border-radius: 32px;
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.95) 0%, rgba(245, 242, 255, 0.9) 100%);
  box-shadow: 0 28px 60px rgba(58, 42, 92, 0.28);
  border: 1px solid rgba(255, 255, 255, 0.62);
  backdrop-filter: blur(18px);
}

@supports not ((-webkit-backdrop-filter: blur(18px)) or (backdrop-filter: blur(18px))) {
  .minigame-wrapper {
    background: rgba(255, 255, 255, 0.97);
  }
}

.minigame-side-stat {
  position: relative;
  min-width: 150px;
  background: radial-gradient(circle at 30% 25%, rgba(255, 255, 255, 0.98), rgba(242, 240, 255, 0.88));
  border-radius: 28px;
  padding: 24px 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 24px 36px rgba(62, 52, 112, 0.28);
  border: 1px solid rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(14px);
}

.minigame-side-stat::before {
  content: '';
  position: absolute;
  top: 24px;
  bottom: 24px;
  left: -26px;
  width: 26px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 18px;
  opacity: 0.85;
  pointer-events: none;
}

@supports not ((-webkit-backdrop-filter: blur(14px)) or (backdrop-filter: blur(14px))) {
  .minigame-side-stat {
    background: rgba(255, 255, 255, 0.97);
  }
}

.minigame-side-stat .stat-label {
  font-size: 1.9rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.45);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stat-vertical-bar {
  width: 36px;
  height: 560px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 22px;
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(112, 104, 204, 0.2);
  box-shadow: inset 0 4px 16px rgba(94, 82, 160, 0.2);
}

.stat-vertical-fill {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, #8ae7ff 0%, #7b7dff 100%);
  border-radius: 22px 22px 0 0;
  height: 100%;
  transition: height 0.35s ease;
  box-shadow: inset 0 -6px 12px rgba(123, 125, 255, 0.35);
}

.minigame-side-stat .stat-value {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4333b7;
  text-shadow: 0 0 6px rgba(123, 125, 255, 0.3);
}

.minigame-side-stat.kuchi-mode {
  background: radial-gradient(circle at 30% 25%, rgba(255, 244, 250, 0.98), rgba(255, 221, 234, 0.9));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 26px 40px rgba(255, 133, 203, 0.32);
}

.minigame-side-stat.kuchi-mode::before {
  background: linear-gradient(90deg, rgba(255, 221, 234, 0.75) 0%, rgba(255, 221, 234, 0) 95%);
}

.minigame-side-stat.kuchi-mode .stat-vertical-fill {
  background: linear-gradient(180deg, #ff9ec7 0%, #ffb3e1 100%);
  box-shadow: inset 0 -6px 12px rgba(255, 105, 180, 0.32);
}

.minigame-side-stat.kuchi-mode .stat-value {
  color: #f53b7a;
  text-shadow: 0 0 6px rgba(255, 105, 180, 0.35);
}

@media (max-width: 900px) {
  .minigame-wrapper {
    grid-template-columns: 1fr;
    padding: 26px 24px;
    gap: 24px;
    width: min(96vw, 640px);
  }

  .minigame-side-stat {
    min-width: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
  }

  .minigame-side-stat::before {
    display: none;
  }

  .stat-vertical-bar {
    height: 450px;
    width: 32px;
  }
}

@media (max-width: 560px) {
  .minigame-wrapper {
    padding: 24px 18px;
  }

  .minigame-side-stat {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .stat-vertical-bar {
    height: 400px;
    width: 30px;
  }
}

.minigame-content {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 26px;
  padding: 36px 34px;
  max-width: 560px;
  width: 100%;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.9), 0 24px 40px rgba(46, 37, 91, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(12px);
}

@supports not ((-webkit-backdrop-filter: blur(12px)) or (backdrop-filter: blur(12px))) {
  .minigame-content {
    background: rgba(255, 255, 255, 0.97);
  }
}

.minigame-instructions {
  font-size: 1.1rem;
  margin: 20px 0;
  color: #666;
}

.minigame-status {
  font-size: 1.2rem;
  margin: 20px 0;
  font-weight: bold;
}

.quit-minigame {
  background: rgba(255, 0, 0, 0.2);
  color: #ff0000;
  border: 2px solid #ff0000;
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 20px;
}

/* Feed Minigame Specific */

.coin-container {
  width: 150px;
  height: 150px;
  margin: 30px auto;
  perspective: 1000px;
}

.coin {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.coin.flipping {
  animation: coinFlip 1s ease-in-out;
}

.coin.show-heads {
  transform: rotateY(0deg);
}

.coin.show-tails {
  transform: rotateY(180deg);
}

.coin-heads,

.coin-tails {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffd700, #ffed4b);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  backface-visibility: hidden;
  border: 5px solid #ffcc00;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.coin-tails {
  transform: rotateY(180deg);
}

.coin.extreme-coin {
  animation: extremeGlow 0.5s ease-in-out infinite;
}

.coin-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.coin-choice {
  padding: 15px 30px;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.flip-result {
  min-height: 30px;
  margin: 20px 0;
  font-size: 1.2rem;
}

.flip-result .win {
  color: #00c851;
  font-weight: bold;
}

.flip-result .lose {
  color: #ff4444;
  font-weight: bold;
}

/* Tray Game Styles */
.tray-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  flex-wrap: wrap;
  max-width: 600px;
}

.tray {
  width: 80px;
  height: 80px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.tray:hover {
  transform: scale(1.1);
}

.tray-top {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  background: linear-gradient(135deg, #e0e0e0, #bdbdbd);
  border-radius: 12px;
  border: 3px solid #9e9e9e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.6s ease, opacity 0.6s ease;
  z-index: 2;
}

.tray-content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  background: linear-gradient(135deg, #fff8e1, #ffe082);
  border-radius: 12px;
  border: 3px solid #ffd54f;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  z-index: 1;
}

.tray.lifted .tray-top {
  transform: translateY(-90px) rotateX(-45deg);
  opacity: 0.3;
}

.tray.lifted .tray-content {
  opacity: 1;
}

.final-result {
  padding: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 1.1rem;
}

/* Tutorial Overlay */

.tutorial-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(18, 12, 40, 0.88);
  backdrop-filter: blur(8px);
  z-index: 200;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.tutorial-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.tutorial-content {
  position: relative;
  width: min(680px, 92vw);
  max-height: min(92vh, 640px);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.97) 0%, rgba(245, 237, 255, 0.95) 100%);
  border-radius: 28px;
  padding: 36px 42px 32px;
  box-shadow: 0 32px 80px rgba(16, 9, 40, 0.5);
  display: flex;
  flex-direction: column;
  color: #2d1b4e;
}

.tutorial-close {
  position: absolute;
  top: 18px;
  right: 22px;
  background: transparent;
  border: none;
  color: rgba(45, 27, 78, 0.55);
  font-size: 24px;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.tutorial-close:hover {
  color: rgba(45, 27, 78, 0.9);
  transform: scale(1.12);
}

.tutorial-progress {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}

.tutorial-progress-step {
  min-width: 28px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(127, 107, 255, 0.28);
  background: rgba(255, 255, 255, 0.65);
  color: rgba(45, 27, 78, 0.55);
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tutorial-progress-step.active {
  background: linear-gradient(135deg, #7f6bff, #b66bff);
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 6px 18px rgba(127, 107, 255, 0.35);
  transform: scale(1.08);
}

.tutorial-progress-step.complete {
  background: rgba(127, 107, 255, 0.18);
  color: rgba(45, 27, 78, 0.8);
}

.tutorial-body {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
}

.tutorial-body h2 {
  font-size: 1.8rem;
  margin: 0 0 18px;
  color: #473198;
}

.tutorial-text {
  font-size: 1rem;
  line-height: 1.6;
  display: grid;
  gap: 14px;
}

.tutorial-text p {
  margin: 0;
}

.tutorial-text ul,
.tutorial-text ol {
  margin: 0 0 0 20px;
  padding: 0;
}

.tutorial-text li {
  margin-bottom: 6px;
}

.tutorial-text li:last-child {
  margin-bottom: 0;
}

.tutorial-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 30px;
}

.tutorial-actions button {
  flex: 1;
  border: none;
  border-radius: 18px;
  padding: 14px 18px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.tutorial-actions button:disabled {
  opacity: 0.45;
  cursor: default;
  transform: none;
  box-shadow: none;
}

.tutorial-back {
  background: rgba(127, 107, 255, 0.12);
  color: #4b3aa2;
  box-shadow: inset 0 0 0 1px rgba(127, 107, 255, 0.25);
}

.tutorial-back:hover:not(:disabled) {
  box-shadow: inset 0 0 0 1px rgba(127, 107, 255, 0.35), 0 10px 18px rgba(75, 58, 162, 0.18);
  transform: translateY(-1px);
}

.tutorial-practice {
  background: rgba(127, 107, 255, 0.18);
  color: #4b3aa2;
  box-shadow: inset 0 0 0 1px rgba(127, 107, 255, 0.35);
}

.tutorial-practice:hover:not(:disabled) {
  box-shadow: inset 0 0 0 1px rgba(127, 107, 255, 0.45), 0 10px 18px rgba(75, 58, 162, 0.18);
  transform: translateY(-1px);
}

.tutorial-next {
  background: linear-gradient(135deg, #7f6bff, #b66bff);
  color: #ffffff;
  box-shadow: 0 12px 24px rgba(103, 87, 204, 0.35);
}

.tutorial-next:hover {
  box-shadow: 0 16px 28px rgba(103, 87, 204, 0.5);
  transform: translateY(-1px);
}

@media (max-width: 560px) {
  .tutorial-content {
    padding: 26px 24px 24px;
    border-radius: 24px;
  }

  .tutorial-progress {
    gap: 6px;
  }

  .tutorial-actions {
    flex-direction: column;
  }

  .tutorial-actions button {
    width: 100%;
  }
}

.cleaning-wave {
  pointer-events: none;
  mix-blend-mode: screen;
}

@keyframes waveCleanVertical {
  0% {
    transform: translateY(100%);
    opacity: 0.85;
  }
  60% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-20%);
    opacity: 0;
  }
}

/* Animations */

@keyframes petPickupWiggle {
  0% { transform: translate3d(-2px, -1px, 0) rotate(-3deg) scale(1.04); }
  50% { transform: translate3d(2px, 2px, 0) rotate(0deg) scale(1.07); }
  100% { transform: translate3d(-2px, 1px, 0) rotate(3deg) scale(1.04); }
}

@keyframes petBreathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes petWobble {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
}

@keyframes chikawaGroan {
  0% { transform: translateY(0); }
  20% { transform: translateY(2px); }
  40% { transform: translateY(-3px); }
  60% { transform: translateY(1px); }
  80% { transform: translateY(-2px); }
  100% { transform: translateY(0); }
}

@keyframes criticalPulse {
  0%, 100% { 
    background: rgba(255, 255, 255, 0.95);
    border-color: transparent;
  }
  50% { 
    background: rgba(255, 200, 200, 0.95);
    border-color: red;
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

@keyframes coinFlip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(720deg); }
}

@keyframes extremeGlow {
  0%, 100% { 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  50% { 
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.8);
  }
}

@keyframes kuchiPulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  }
  50% { 
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
  }
}

  75% { transform: rotate(1.5deg); }
}
  25% { transform: translateX(-48%) scale(1) rotate(-1deg); }
  75% { transform: translateX(-52%) scale(1) rotate(1deg); }
}

@keyframes pulse-attention {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(255, 126, 185, 0.4);
  }
  50% { 
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(255, 126, 185, 0.8);
  }
}

/* Button attention pulse class */

.action-btn.pulse-attention {
  animation: pulse-attention 0.5s ease-in-out 3;
}

.action-btn.tutorial-highlight {
  animation: tutorialPulse 1.4s ease-in-out infinite;
  box-shadow: 0 0 0 3px rgba(127, 107, 255, 0.35), 0 0 24px rgba(127, 107, 255, 0.45);
}

@keyframes tutorialPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(127, 107, 255, 0.25), 0 0 18px rgba(127, 107, 255, 0.35);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(127, 107, 255, 0.35), 0 0 28px rgba(127, 107, 255, 0.6);
  }
}

/* Responsive Design */

@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
  }
  
  .pet-sprite {
    width: 120px;
    height: 120px;
  }
  
  .pet-emoji {
    font-size: 60px;
  }
  .pet-stage {
    height: 220px;
  }

  .pet-dialogue {
    top: 8px;
    padding: 0 16px;
  }

  .pet-stats-panel {
    padding: 16px 18px;
  }

  .activities-divider {
    font-size: 0.95rem;
    gap: 8px;
  }

}

/* Death Screen Overlay */

.death-screen-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, rgba(26, 12, 72, 0.75), rgba(7, 5, 20, 0.88));
  backdrop-filter: blur(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 1200;
}

.death-screen-overlay.show {
  opacity: 1;
  pointer-events: all;
}

.death-screen-content {
  width: min(460px, 92vw);
  padding: 48px 42px;
  border-radius: 32px;
  background: linear-gradient(180deg, rgba(255, 95, 109, 0.9) 0%, rgba(255, 195, 113, 0.92) 100%);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.45), inset 0 0 40px rgba(255, 255, 255, 0.08);
  border: 4px solid rgba(255, 87, 34, 0.9);
  text-align: center;
  color: #fff8f0;
  position: relative;
  overflow: hidden;
}

.death-screen-content::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 26px;
  background: linear-gradient(180deg, rgba(25, 18, 57, 0.85) 0%, rgba(35, 22, 72, 0.9) 100%);
  box-shadow: inset 0 18px 32px rgba(255, 255, 255, 0.05);
  z-index: 0;
}

.death-screen-content > * {
  position: relative;
  z-index: 1;
}

.death-icon-sprite {
  width: 64px;
  height: 64px;
  margin: 0 auto 18px;
  background-image: url('../assets/sprites/dead.png');
  background-size: 128px 64px;
  background-position: 0 0;
  background-repeat: no-repeat;
  image-rendering: pixelated;
  animation: deathIconBlink 0.8s steps(1, end) infinite alternate, deathFloat 2.4s ease-in-out infinite;
  will-change: background-position;
}

.death-screen-content h1 {
  font-size: 2rem;
  margin-bottom: 12px;
  color: #ff847c;
  text-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

.death-message {
  font-size: 1.05rem;
  margin-bottom: 28px;
  color: #ffdada;
}

.survival-time {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
  border-radius: 18px;
  padding: 16px 22px;
  margin: 0 auto 28px;
  max-width: 260px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  box-shadow: inset 0 0 22px rgba(255, 255, 255, 0.06);
}

.time-label {
  display: block;
  font-size: 0.95rem;
  color: #ffebb7;
  margin-bottom: 6px;
}

.time-value {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffe066;
  text-shadow: 0 0 18px rgba(255, 230, 102, 0.6);
}

.death-stats {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.final-stat {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  padding: 10px 18px;
  font-size: 0.95rem;
  color: #ffe7dc;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.2);
}

.death-screen-content button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 26px;
  margin: 0 10px;
  min-width: 140px;
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}

.death-screen-content .restart-btn {
  background: linear-gradient(135deg, #7f6bff, #b66bff);
  color: white;
  box-shadow: 0 12px 25px rgba(123, 110, 255, 0.45);
}

.death-screen-content .menu-btn {
  background: linear-gradient(135deg, #4dd0e1, #5e60ce);
  color: white;
  box-shadow: 0 12px 25px rgba(94, 96, 206, 0.45);
}

.death-screen-content button:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.3);
}

@keyframes deathIconBlink {
  from { background-position: 0 0; }
  to { background-position: -64px 0; }
}

@keyframes deathFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@media (max-width: 600px) {
  .death-screen-content {
    padding: 38px 28px;
    border-radius: 26px;
  }

  .death-icon-sprite {
    width: 64px;
    height: 64px;
  }

  .death-stats {
    gap: 12px;
  }

  .death-screen-content button {
    min-width: 120px;
    margin: 0 6px;
  }
}

@media (max-width: 600px) {
  .header-controls,
  .header-status {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .header-status {
    padding-right: 0;
  }

  .session-timer {
    position: static;
    transform: none;
    width: 100%;
    margin-top: 10px;
    justify-content: center;
  }
}
.pet-dialogue .speech-bubble.kuchi-speech {
  margin: 0 auto;
  transform: scale(0);
}

.pet-dialogue .speech-bubble.kuchi-speech.show {
  transform: translateY(0);
}

  padding: 8px 20px;
  font-size: 18px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(230, 210, 255, 0.8));
  color: #4c2f86;
  border: 2px solid rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 10px 22px rgba(76, 47, 134, 0.2);
}

  transform: translateY(-2px);
  box-shadow: 0 16px 28px rgba(76, 47, 134, 0.28);
}




.game-screen.tutorial-dimmed {
  filter: saturate(0.65) brightness(0.92);
  pointer-events: none;
}

.game-screen.tutorial-dimmed .tutorial-highlighted {
  pointer-events: auto;
  filter: none !important;
  position: relative;
  z-index: 15;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.55), 0 22px 38px rgba(60, 42, 120, 0.35);
  transition: box-shadow 0.2s ease;
}

.game-screen.tutorial-dimmed .tutorial-highlighted.action-btn {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.55), 0 0 24px rgba(127, 107, 255, 0.45);
}

.tutorial-overlay.tutorial-kuchi {
  pointer-events: none;
  z-index: 4000;
}

.tutorial-overlay.tutorial-kuchi .tutorial-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(12, 10, 35, 0.55);
}

.tutorial-overlay.tutorial-kuchi .tutorial-content {
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 18px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 28px;
  padding: 24px 32px;
  box-shadow: 0 28px 48px rgba(29, 23, 54, 0.38);
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  width: min(780px, 92vw);
}

.tutorial-overlay.tutorial-kuchi .tutorial-body {
  display: flex;
  align-items: center;
  gap: 22px;
}

.tutorial-kuchi-avatar {
  width: 140px;
  height: auto;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

.tutorial-overlay.tutorial-kuchi .tutorial-text {
  margin: 0;
  padding: 0;
}

.tutorial-overlay.tutorial-kuchi .tutorial-message {
  font-size: 1.08rem;
  line-height: 1.5;
  margin: 6px 0 0;
}

.tutorial-progress-label {
  font-size: 0.92rem;
  font-weight: 600;
  color: rgba(45, 27, 78, 0.72);
  letter-spacing: 0.04em;
}

.tutorial-overlay.tutorial-kuchi .tutorial-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.tutorial-overlay.tutorial-kuchi .tutorial-actions button {
  margin: 0;
  min-width: 110px;
}

.game-screen.tutorial-dimmed {
  filter: saturate(0.65) brightness(0.92);
  pointer-events: none;
  transition: filter 0.25s ease;
}

.game-screen.tutorial-dimmed .tutorial-highlighted {
  filter: none !important;
  pointer-events: auto;
  position: relative;
  z-index: 20;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.55), 0 20px 36px rgba(60, 42, 120, 0.38);
  transition: box-shadow 0.2s ease;
}

.game-screen.tutorial-dimmed .tutorial-highlighted.action-btn {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.55), 0 0 24px rgba(127, 107, 255, 0.45);
}

.tutorial-overlay.tutorial-kuchi {
  pointer-events: none;
  z-index: 4000;
}

.tutorial-overlay.tutorial-kuchi .tutorial-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(12, 10, 35, 0.55);
}

.tutorial-overlay.tutorial-kuchi .tutorial-content {
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 18px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 28px;
  padding: 24px 32px;
  box-shadow: 0 28px 48px rgba(29, 23, 54, 0.38);
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  width: min(780px, 92vw);
}

.tutorial-overlay.tutorial-kuchi .tutorial-content::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 28px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.35), rgba(166, 146, 255, 0.18));
  pointer-events: none;
  mix-blend-mode: screen;
}

.tutorial-overlay.tutorial-kuchi .tutorial-body {
  display: flex;
  align-items: center;
  gap: 22px;
}

.tutorial-kuchi-avatar {
  width: 150px;
  height: auto;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  animation: tutorialKuchiPop 0.6s ease forwards;
  transform: translateY(160px);
}

.tutorial-overlay.tutorial-kuchi .tutorial-text {
  margin: 0;
  padding: 0;
}

.tutorial-overlay.tutorial-kuchi .tutorial-progress-label {
  font-size: 0.92rem;
  font-weight: 600;
  color: rgba(45, 27, 78, 0.72);
  letter-spacing: 0.04em;
}

.tutorial-overlay.tutorial-kuchi .tutorial-message {
  font-size: 1.05rem;
  line-height: 1.5;
  margin: 6px 0 0;
}

.tutorial-overlay.tutorial-kuchi .tutorial-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.tutorial-overlay.tutorial-kuchi .tutorial-actions button {
  margin: 0;
  min-width: 120px;
}

.tutorial-overlay.tutorial-kuchi.tutorial-paused .tutorial-content {
  opacity: 0;
  transform: translate(-50%, 20px);
  pointer-events: none;
}

.tutorial-practice-card {
  position: fixed;
  z-index: 4100;
  right: 24px;
  bottom: 24px;
  width: min(320px, 88vw);
  padding: 18px 20px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.97);
  box-shadow: 0 24px 36px rgba(30, 20, 58, 0.28);
  display: flex;
  flex-direction: column;
  gap: 14px;
  animation: practiceCardFade 0.25s ease;
}

.tutorial-practice-card p {
  margin: 0;
  font-size: 0.96rem;
  line-height: 1.45;
  color: rgba(30, 20, 58, 0.85);
}

.tutorial-practice-card button {
  align-self: flex-start;
  border: none;
  border-radius: 999px;
  padding: 8px 18px;
  background: linear-gradient(135deg, #7f6bff, #b66bff);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 12px 22px rgba(127, 107, 255, 0.35);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.tutorial-practice-card button:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 26px rgba(127, 107, 255, 0.4);
}

@keyframes tutorialKuchiPop {
  0% {
    transform: translateY(160px) scale(0.82);
    opacity: 0;
  }
  60% {
    transform: translateY(-12px) scale(1.03);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

@keyframes practiceCardFade {
  from {
    transform: translateY(16px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Extreme Mode Unlock Popup */
.extreme-unlock-popup {
  position: fixed;
  inset: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.extreme-unlock-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s ease;
}

.extreme-unlock-content {
  position: relative;
  background: linear-gradient(135deg, #fa709a, #fee140);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: unlockPopIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  max-width: 90%;
  width: 500px;
}

.extreme-unlock-icon {
  font-size: 5rem;
  margin-bottom: 20px;
  animation: partyBounce 0.8s ease infinite;
}

.extreme-unlock-title {
  font-size: 2.5rem;
  color: white;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 15px;
  font-weight: 700;
}

.extreme-unlock-text {
  font-size: 1.3rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
}

.extreme-unlock-btn {
  padding: 15px 40px;
  font-size: 1.5rem;
  background: white;
  color: #fa709a;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.extreme-unlock-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

@keyframes unlockPopIn {
  0% {
    transform: scale(0) rotate(-10deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}

/* Flame Animation for Streak Badge */
.streak-value.flame-ignite {
  animation: flameIgnite 0.8s ease-out;
}

.streak-value.flame-flicker {
  animation: flameFlicker 0.6s ease-in-out infinite;
}
