/* css/main.css - Main application styles */

@font-face {
  font-family: 'PastelCrayon';
  src: url('../assets/fonts/pastel crayon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

html {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

:root {
  --ui-scale: 0.9;
  --ui-scale-inverse: calc(1 / var(--ui-scale));
}

body {
  margin: 0;
  padding: 0;
  font-family: 'PastelCrayon', sans-serif;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.app-scale-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding: 0;
  overflow: hidden;
}

.app-scale {
  width: calc(100vw * var(--ui-scale-inverse));
  min-height: calc(100vh * var(--ui-scale-inverse));
  transform: scale(var(--ui-scale));
  transform-origin: top center;
  position: relative;
}

/* Screen Management */
.screen {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  min-height: calc(100vh * var(--ui-scale-inverse));
  width: 100%;
  opacity: 0;
  visibility: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: opacity 0.25s ease, visibility 0.25s ease;
  z-index: 1;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.screen.active {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

/* Common Button Styles */
button {
  background-color: #ff7eb9;
  border: none;
  padding: 20px 40px;
  font-size: 28px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'PastelCrayon', cursive;
  transition: all 0.3s ease;
  position: relative;
  z-index: 3;
  box-shadow: 0 4px 15px rgba(255, 126, 185, 0.4);
  transform: translateY(0);
}

button:hover {
  background-color: #ff4fa3;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 79, 163, 0.5);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(255, 79, 163, 0.4);
}

/* Spiral Background */
.spiral {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.spiral svg {
  width: 100%;
  height: 100%;
  transform-origin: center;
  display: block;
}

/* Selection Message */
.selection-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px 40px;
  border-radius: 20px;
  font-size: 1.5rem;
  z-index: 1000;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  animation: messagePop 1s ease;
  font-family: 'PastelCrayon', sans-serif;
}

/* Countdown Overlay */
.countdown-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  pointer-events: none;
}

.countdown-number {
  font-size: 10rem;
  font-weight: 900;
  text-shadow:
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 4px 8px rgba(0, 0, 0, 0.5);
  font-family: 'PastelCrayon', sans-serif;
  animation: countdownPop 0.8s ease-out;
}

@keyframes countdownPop {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  button {
    padding: 15px 30px;
    font-size: 20px;
  }

  .selection-message {
    font-size: 1.2rem;
    padding: 15px 30px;
  }

  .countdown-number {
    font-size: 6rem;
  }
}
