/* css/menu.css - Main menu and start screen styles */

/* Start Screen */
.start-screen {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.start-screen:hover .start-content {
  transform: scale(1.05);
}

.start-content {
  position: relative;
  z-index: 2;
  animation: fadeInPulse 2s ease-in-out infinite;
  transition: transform 0.3s ease;
}

.start-title {
  font-size: clamp(1.8rem, 4.5vw, 2.7rem);
  color: white;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
  font-weight: 700;
}

.start-hint {
  font-size: clamp(1rem, 2.25vw, 1.35rem);
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: 8px;
}

@keyframes fadeInPulse {
  0%, 100% {
    opacity: 0.85;
  }
  50% {
    opacity: 1;
  }
}

@keyframes clickPulse {
  0% {
    transform: scale(1);
    text-shadow:
      0 0 8px rgba(255, 255, 255, 0.5),
      0 0 15px rgba(255, 255, 255, 0.3),
      0 0 25px rgba(255, 255, 255, 0.2);
  }
  50% {
    transform: scale(1.05);
    text-shadow:
      0 0 15px rgba(255, 255, 255, 0.7),
      0 0 30px rgba(255, 255, 255, 0.5),
      0 0 45px rgba(255, 255, 255, 0.3),
      0 0 60px rgba(255, 255, 255, 0.2);
  }
  100% {
    transform: scale(1);
    text-shadow:
      0 0 8px rgba(255, 255, 255, 0.5),
      0 0 15px rgba(255, 255, 255, 0.3),
      0 0 25px rgba(255, 255, 255, 0.2);
  }
}

.menu {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
}

/* Click to Start Overlay */
.click-to-start-overlay {
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.click-to-start-overlay.flash {
  animation: whiteFlash 0.5s ease;
}

.click-to-start-overlay.flash .click-to-start-content {
  opacity: 0;
  transition: opacity 0.1s ease;
}

.click-to-start-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.click-to-start-content {
  text-align: center;
  animation: clickPulse 1.5s ease-in-out infinite;
  transition: opacity 0.3s ease;
}

.click-to-start-title {
  font-size: clamp(1.8rem, 4.5vw, 2.7rem);
  color: white;
  margin-bottom: 20px;
  font-weight: 700;
}

.click-to-start-hint {
  font-size: clamp(1rem, 2.25vw, 1.35rem);
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: 8px;
}

.logo {
  width: clamp(324px, 60.75vw, 702px);
  max-width: 702px;
  height: auto;
  display: block;
  margin: 0 auto 24px;
  image-rendering: pixelated;
  position: relative;
  z-index: 2;
  opacity: 0;
  transform: scale(0.5) rotate(-10deg);
}

.logo.animate-in {
  animation: logoSlideIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, breathe 3s ease-in-out 0.8s infinite;
}

#playBtn {
  font-size: clamp(1.62rem, 3.6vw, 1.98rem);
  padding: 20px 43px;
  background: linear-gradient(135deg, #ff7eb9, #ff4fa3);
  color: white;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 22px rgba(255, 126, 185, 0.4);
  border-radius: 20px;
  border: none;
  margin-bottom: 18px;
}

#playBtn:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 14px 32px rgba(255, 79, 163, 0.55);
}

/* Menu Audio Settings */
.menu-audio-settings {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.menu-audio-btn {
  padding: 10px 15px;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
}

.menu-audio-panel {
  position: absolute;
  top: 60px;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  min-width: 250px;
}

.menu-audio-panel .audio-control {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-audio-panel label {
  color: #333;
  font-size: 1rem;
  width: 80px;
}

.menu-audio-panel input[type="range"] {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  border-radius: 10px;
  background: #d3d3d3;
  outline: none;
}

.menu-audio-panel input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff7eb9;
  cursor: pointer;
}

.menu-audio-panel input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff7eb9;
  cursor: pointer;
}

/* Animations */
@keyframes whiteFlash {
  0% {
    background: #000;
  }
  50% {
    background: #fff;
  }
  100% {
    background: #000;
  }
}

@keyframes logoSlideIn {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes playBtnPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .logo {
    width: min(121.5vw, 90vw);
    max-width: 90vw;
  }

  #playBtn {
    font-size: 1.35rem;
    padding: 18px 36px;
  }
  
  .menu-audio-settings {
    top: 10px;
    right: 10px;
  }
}

  font-size: clamp(1.2rem, 2.5vw, 1.6rem);
  padding: 16px 40px;
  color: #6a44aa;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 224, 255, 0.85));
  border: 2px solid rgba(255, 255, 255, 0.9);
  border-radius: 18px;
  box-shadow: 0 10px 22px rgba(118, 75, 162, 0.22);
  margin-bottom: 28px;
  cursor: pointer;
}

  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(118, 75, 162, 0.28);
}
