﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JuliaGotchi</title>
  
  <!-- CSS Files -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/difficulty.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/game.css">
</head>
<body>
  <div class="app-scale-wrapper">
    <div class="app-scale">
      <!-- Main Menu -->
  <div class="menu screen active">
    <div class="spiral"></div>
    <img src="assets/images/logo.png" alt="JuliaGotchi Logo" class="logo">
    <button id="playBtn">Play</button>

    <!-- Click to Start Overlay -->
    <div class="click-to-start-overlay" id="clickToStartOverlay">
      <div class="click-to-start-content">
        <h1 class="click-to-start-title">Click anywhere to begin</h1>
        <p class="click-to-start-hint">Headphones recommended</p>
      </div>
    </div>
    
    <div class="menu-audio-settings">
      <button class="menu-audio-btn" onclick="MenuController.toggleMenuAudio()">🔊</button>
      <div class="menu-audio-panel" id="menuAudioPanel" style="display: none;">
        <div class="audio-control">
          <label>Music: <span id="menuMusicValue">100%</span></label>
          <input type="range" id="menuMusicSlider" min="0" max="100" value="100" 
                 oninput="AudioManager.setMusicVolume(this.value); document.getElementById('menuMusicValue').textContent = this.value + '%';">
        </div>
        <div class="audio-control">
          <label>SFX: <span id="menuSfxValue">100%</span></label>
          <input type="range" id="menuSfxSlider" min="0" max="100" value="100" 
                 oninput="AudioManager.setSfxVolume(this.value); document.getElementById('menuSfxValue').textContent = this.value + '%';">
        </div>
      </div>
    </div>
  </div>

  <!-- Difficulty Selection Screen -->
  <div class="difficulty-screen screen">
    <div class="spiral"></div>
    <h1 class="difficulty-title">Choose Your Challenge!</h1>
    
    <div class="difficulty-container">
      <!-- Tutorial -->
      <div class="difficulty-card tutorial" data-difficulty="tutorial">
        <div class="card-glow"></div>
        <h2>Tutorial</h2>
        <div class="difficulty-label easy-label">LEARN & PLAY</div>
        <div class="difficulty-description">
          <p>New to JuliaGotchi?</p>
          <ul>
            <li>Step-by-step guidance</li>
            <li>Learn all the minigames!</li>
            <li>Fear of Demise not included!</li>
          </ul>
        </div>
        <div class="difficulty-stars">Difficulty: 0/5</div>
      </div>

      <!-- Normal - Pikmin -->
      <div class="difficulty-card pikmin" data-difficulty="pikmin">
        <div class="card-glow"></div>
        <h2>Pikmin</h2>
        <div class="difficulty-label normal-label">NORMAL MODE</div>
        <div class="difficulty-description">
          <p>The classic experience!</p>
          <ul>
            <li>The Classic Experience!</li>
            <li>Fair challenge</li>
            <li>"I would sell my liver to play this again for the first time!" -Internet Stranger</li>
          </ul>
        </div>
        <div class="difficulty-stars">Difficulty: 2/5</div>
      </div>

      <!-- Infinite Mode -->
      <div class="difficulty-card infinite" data-difficulty="infinite">
        <div class="card-glow"></div>
        <h2>Infinite</h2>
        <div class="difficulty-label infinite-label">DAILY CHECK-IN</div>
        <div class="difficulty-description">
          <p>An endless journey!</p>
          <ul>
            <li>Drop in every once and a while!</li>
            <li>Watch a fictional Number increase!</li>
            <li>Blue is the tastiest Color by far and im tierd of pretending its not</li>
          </ul>
        </div>
        <div class="infinite-cooldown-display" id="infiniteCooldownDisplay" style="display:none;margin-top:20px;padding:12px;background:rgba(255,165,0,0.2);border-radius:8px;font-size:0.9rem;color:#ff8800;font-weight:600;">
          Next bonus in: <span id="infiniteCooldownTimer">--</span>
        </div>
        <div class="difficulty-stars infinite-stars">Daily check-in</div>
      </div>

      <!-- Party Mode - Kuchi -->
      <div class="difficulty-card kuchi" data-difficulty="kuchi">
        <div class="card-glow"></div>
        <h2>Kuchi</h2>
        <div class="difficulty-label extreme-label">PARTY MODE</div>
        <div class="difficulty-description">
          <p>Ultimate celebration!</p>
          <ul>
            <li>Maximum fun & rewards!</li>
            <li>Exciting surprises!</li>
            <li>"Best experience ever made!" -Gabriel "CoolDude" Mckirdy</li>
          </ul>
        </div>
        <div class="difficulty-stars" style="color: #aa0000;">D̶i̶f̶f̶i̶c̶u̶l̶t̶y̶:̶1̶0̶/̶5̶</div>
        <div class="difficulty-stars">I'm sure its fine!</div>
      </div>
    </div>

    <button class="back-btn" id="backBtn">Back</button>
  </div>

  <!-- Game Screen (placeholder) -->
  <div class="game-screen screen">
    <div class="spiral"></div>
    <div id="gameContainer">
      <!-- Game content will be dynamically loaded here -->
    </div>
  </div>

      <!-- Audio Elements -->
      <audio id="introMusic" src="assets/audio/intro.mp3" preload="auto" loop></audio>
      <audio id="transitionMusic" src="assets/audio/transition.mp3" preload="auto"></audio>
      <audio id="btnSound" src="assets/audio/button.mp3" preload="auto"></audio>
      <audio id="selectSound" src="assets/audio/select.mp3" preload="auto"></audio>

    </div>
  </div>

  <div id="infiniteCharacterModal" class="infinite-modal" aria-hidden="true">

    <div class="infinite-modal__backdrop" data-infinite-close="true"></div>

    <div class="infinite-modal__dialog" role="dialog" aria-labelledby="infiniteModalTitle" aria-modal="true">

      <button type="button" class="infinite-modal__close" data-infinite-close="true" aria-label="Close">&times;</button>

      <h2 id="infiniteModalTitle">Choose Your Buddy</h2>

      <p>Select a pet for today's check-in.</p>

      <div class="infinite-modal__options">

        <button type="button" class="infinite-option infinite-option--pikmin" data-pet="pikmin">

          <div class="infinite-option__preview infinite-option__preview--pikmin"></div>

          <span class="infinite-option__label">Pikmin</span>

        </button>

        <button type="button" class="infinite-option infinite-option--kuchi" data-pet="kuchi">

          <div class="infinite-option__preview infinite-option__preview--kuchi"></div>

          <span class="infinite-option__label">Kuchi</span>

        </button>

        <button type="button" class="infinite-option infinite-option--chikawa" data-pet="chikawa">

          <div class="infinite-option__preview infinite-option__preview--chikawa"></div>

          <span class="infinite-option__label">Chikawa</span>

        </button>

      </div>

      <div class="infinite-modal__status">

        <div class="infinite-modal__streak">

          <span class="infinite-modal__status-label">Current streak</span>

          <span class="infinite-modal__status-value" data-infinite-streak>0</span>

        </div>

        <div class="infinite-modal__last-choice" data-infinite-appearance>Last buddy: Not chosen yet</div>

      </div>

    </div>

  </div>

  <!-- Extreme Mode Unlock Popup -->
  <div id="extremeUnlockPopup" class="extreme-unlock-popup" style="display: none;">
    <div class="extreme-unlock-backdrop"></div>
    <div class="extreme-unlock-content">
      <div class="extreme-unlock-icon">🎉</div>
      <h2 class="extreme-unlock-title">EXTREME MODE UNLOCKED!</h2>
      <p class="extreme-unlock-text">You've earned your first streak! Party Mode is now available!</p>
      <button class="extreme-unlock-btn" id="extremeUnlockBtn">Let's Go!</button>
    </div>
  </div>

  <!-- JavaScript Files -->
  <script src="js/config.js"></script>
  <script src="js/stateStore.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/background.js"></script>
  <script src="js/transition.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/difficulty.js"></script>
  <script src="js/pet.js"></script>
  <script src="js/game.js"></script>
  <script src="js/minigames/feed.js"></script>
  <script src="js/minigames/sleep.js"></script>
  <script src="js/minigames/play.js"></script>
  <script src="js/main.js"></script>
</body>
</html>



